<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardFly.cs">
    <Files>
      <File FileName="Assets\Scripts\Crow2DFlyController.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\ElementGenerator.cs" Line="34" Column="14" />
      <File FileName="Assets\Scripts\CardFly.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\MainCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>